stages:
  - build_ts
  - build_img
  - deploy

build_ts:
  stage: build_ts
  image: node:10.16.3

  before_script:
    - npm install
  script:
    - node_modules/.bin/ttsc

  artifacts:
    name: "project-$CI_COMMIT_REF_NAME"
    paths:
      - dist/

build_img:
  stage: build_img
  image: docker:18.09.7
  services:
    - docker:18.09.7-dind
  before_script:
    # docker init
    - docker info
    - docker login registry.gitlab.com -u quangtuan9237 -p $GITLAB_PASS
  script:
    # build docker image
    - docker build -t $REGISTRY_PATH .

    # push docker image
    - docker push $REGISTRY_PATH
  dependencies:
    - build_ts
    
  # only:
  #   - master

deploy:
  stage: deploy
  image: alpine:3.9
  before_script:
    # setup ssh
    - which ssh-agent || ( apk --update add openssh-client )
    - which rsync || ( apk add rsync )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

  script:
    # ssh to server do: login docker - pull image - remove old image - run image
    - ssh $SSH_USER "sudo docker login registry.gitlab.com -u quangtuan9237 -p $GITLAB_TOKEN"
    - rsync -pr ./docker-compose.yml  $SSH_USER:ecommerce/
    - ssh $SSH_USER "sudo docker-compose -f ~/ecommerce/docker-compose.yml down"
    - ssh $SSH_USER "sudo docker-compose -f ~/ecommerce/docker-compose.yml pull"
    - ssh $SSH_USER "export $ENV && sudo -E docker-compose -f ~/ecommerce/docker-compose.yml up -d"
    
  # only:
  #   - dev

# deploy:
#   stage: deploy
#   image: alpine:3.9
#   before_script:
#     # setup ssh
#     - which ssh-agent || ( apk --update add openssh-client )
#     - which rsync || ( apk add rsync )
#     - eval $(ssh-agent -s)
#     - echo "$SSH_PRIVATE_KEY_ADMIN" | ssh-add -
#     - mkdir -p ~/.ssh
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

#   script:
#     # ssh to server do: login docker - pull image - remove old image - run image
#     - ssh $SSH_USER_ADMIN "sudo docker login registry.gitlab.com -u quangtuan9237 -p $GITLAB_TOKEN"
#     - rsync -pr ./docker-compose.yml  $SSH_USER_ADMIN:ecommerce/
#     - ssh $SSH_USER_ADMIN "sudo docker-compose -f ~/ecommerce/docker-compose.yml down"
#     - ssh $SSH_USER_ADMIN "sudo docker-compose -f ~/ecommerce/docker-compose.yml pull"
#     - ssh $SSH_USER_ADMIN "export $ENV && sudo -E docker-compose -f ~/ecommerce/docker-compose.yml up -d"
    
#   only:
#     - master