FROM node:10.16.3

COPY package.json /tmp/package.json
RUN cd /tmp && npm install --only=production
RUN mkdir -p /opt/app && cp -a /tmp/node_modules /opt/app/

WORKDIR /opt/app
COPY . /opt/app

EXPOSE 3000

CMD ["node", "./dist/server.js"]